{
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=ordersystem;user=testUserDB;password=1234;TreatTinyAsBoolean=true;"
  },
  "App": {
    "BaseUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
